<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="383.0" prefWidth="926.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="inventorymanufacture.MainViewController">
    <children>
        <Button fx:id="btnExit" layoutX="774.0" layoutY="339.0" onAction="#HandleBtnExit" prefHeight="30.0" prefWidth="115.0" text="Exit" />
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <AnchorPane layoutX="467.0" layoutY="76.0" prefHeight="231.0" prefWidth="443.0" style="-fx-border-color: black; -fx-border-radius: 4px;">
         <children>
            <Label layoutX="14.0" layoutY="14.0" text="Products">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Button layoutX="175.0" layoutY="14.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="94.0" text="Search" />
            <TextField layoutX="281.0" layoutY="17.0" />
            <Button disable="true" layoutX="356.0" layoutY="187.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="69.0" text="Delete" />
            <Button fx:id="btnModifyProduct" disable="true" layoutX="281.0" layoutY="187.0" mnemonicParsing="false" onAction="#HandleBtnModifyProduct" prefHeight="30.0" prefWidth="65.0" text="Modify" />
            <Button fx:id="btnAddProduct" layoutX="204.0" layoutY="187.0" mnemonicParsing="false" onAction="#HandleBtnAddProduct" prefHeight="30.0" prefWidth="65.0" text="Add" />
            <TableView layoutX="14.0" layoutY="60.0" prefHeight="112.0" prefWidth="416.0">
               <columns>
                  <TableColumn prefWidth="75.0" text="Product ID" />
                  <TableColumn prefWidth="75.0" text="Product Name" />
                  <TableColumn prefWidth="121.0" text="Inventory Level" />
                  <TableColumn prefWidth="144.0" text="Price per Unit" />
               </columns>
            </TableView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="14.0" layoutY="76.0" prefHeight="231.0" prefWidth="443.0" style="-fx-border-color: black; -fx-border-radius: 4px;">
         <children>
            <TableView fx:id="tablePart" layoutX="14.0" layoutY="60.0" prefHeight="112.0" prefWidth="416.0">
               <columns>
                  <TableColumn fx:id="colPartId" editable="false" prefWidth="47.0" text="Part ID" />
                  <TableColumn fx:id="colPartName" editable="false" prefWidth="132.0" text="Part Name" />
                  <TableColumn fx:id="colInventoryLevel" editable="false" prefWidth="106.0" text="Inventory Level" />
                  <TableColumn fx:id="colPriceCostPerUnit" editable="false" prefWidth="129.0" text="Price/Cost per Unit" />
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <Label layoutX="14.0" layoutY="14.0" text="Parts">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Button layoutX="175.0" layoutY="14.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="94.0" text="Search" />
            <TextField layoutX="281.0" layoutY="17.0" />
            <Button fx:id="btnDeletePart" disable="true" layoutX="356.0" layoutY="187.0" mnemonicParsing="false" onAction="#HandleBtnDeletePart" prefHeight="30.0" prefWidth="69.0" text="Delete" />
            <Button fx:id="btnModifyPart" disable="true" layoutX="281.0" layoutY="187.0" mnemonicParsing="false" onAction="#HandleBtnModifyPart" prefHeight="30.0" prefWidth="65.0" text="Modify" />
            <Button fx:id="btnAddPart" layoutX="204.0" layoutY="187.0" mnemonicParsing="false" onAction="#HandleBtnAddPart" prefHeight="30.0" prefWidth="65.0" text="Add" />
         </children>
      </AnchorPane>
      <Label fx:id="labelIMS" layoutX="14.0" layoutY="28.0" text="Inventory Management System" textFill="#2c00c9">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
