<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="478.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="inventorymanufacture.PartViewController">
   <children>
      <Label layoutX="14.0" layoutY="14.0" text="{Action} Part">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <HBox layoutX="143.0" layoutY="18.0" prefHeight="19.0" prefWidth="193.0">
         <children>
            <RadioButton fx:id="radioInHouse" mnemonicParsing="false" prefHeight="17.0" prefWidth="96.0" selected="true" text="In-House">
               <toggleGroup>
                  <ToggleGroup fx:id="radioToggleGroup" />
               </toggleGroup></RadioButton>
            <RadioButton fx:id="radioOutsourced" mnemonicParsing="false" text="Outsourced" toggleGroup="$radioToggleGroup" />
         </children>
      </HBox>
      <Button layoutX="266.0" layoutY="350.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="70.0" text="Save" />
      <Button fx:id="btnCancel" layoutX="351.0" layoutY="350.0" mnemonicParsing="false" onAction="#HandleBtnCancel" prefHeight="36.0" prefWidth="75.0" text="Cancel" />
      <TextField disable="true" editable="false" layoutX="165.0" layoutY="73.0" />
      <TextField layoutX="165.0" layoutY="117.0" />
      <TextField layoutX="165.0" layoutY="161.0" />
      <TextField layoutX="165.0" layoutY="209.0" prefHeight="25.0" prefWidth="55.0" />
      <TextField layoutX="165.0" layoutY="257.0" />
      <TextField layoutX="259.0" layoutY="209.0" prefHeight="25.0" prefWidth="55.0" />
      <Label layoutX="146.0" layoutY="77.0" text="ID" />
      <Label layoutX="136.0" layoutY="165.0" text="Inv" />
      <Label layoutX="128.0" layoutY="121.0" text="Name" />
      <Label layoutX="132.0" layoutY="213.0" text="Max" />
      <Label layoutX="229.0" layoutY="213.0" text="Min" />
      <Label layoutX="75.0" layoutY="261.0" text="Company Name" />
   </children>
</AnchorPane>
