<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="518.0" prefWidth="867.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="inventorymanufacture.ProductViewController">
   <children>
      <AnchorPane layoutX="32.0" layoutY="31.0" prefHeight="456.0" prefWidth="803.0" style="-fx-border-color: grey; -fx-border-radius: 5px;">
         <children>
            <TextField layoutX="627.0" layoutY="31.0" />
            <TableView layoutX="359.0" layoutY="80.0" prefHeight="112.0" prefWidth="416.0">
               <columns>
                  <TableColumn prefWidth="75.0" text="Product ID" />
                  <TableColumn prefWidth="75.0" text="Product Name" />
                  <TableColumn prefWidth="121.0" text="Inventory Level" />
                  <TableColumn prefWidth="144.0" text="Price per Unit" />
               </columns>
            </TableView>
            <Button fx:id="btnAddPart" layoutX="710.0" layoutY="201.0" mnemonicParsing="false" onAction="#HandleBtnAdd" prefHeight="30.0" prefWidth="65.0" text="Add" />
            <Button layoutX="520.0" layoutY="29.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="94.0" text="Search" />
            <TableView layoutX="359.0" layoutY="241.0" prefHeight="112.0" prefWidth="416.0">
               <columns>
                  <TableColumn prefWidth="75.0" text="Product ID" />
                  <TableColumn prefWidth="75.0" text="Product Name" />
                  <TableColumn prefWidth="121.0" text="Inventory Level" />
                  <TableColumn prefWidth="144.0" text="Price per Unit" />
               </columns>
            </TableView>
            <Button layoutX="710.0" layoutY="368.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="65.0" text="Delete" />
            <Label layoutX="11.0" layoutY="261.0" text="Max" />
            <Label layoutX="7.0" layoutY="169.0" text="Name" />
            <Label layoutX="15.0" layoutY="213.0" text="Inv" />
            <Label layoutX="25.0" layoutY="125.0" text="ID" />
            <TextField layoutX="138.0" layoutY="257.0" prefHeight="25.0" prefWidth="55.0" />
            <TextField layoutX="44.0" layoutY="257.0" prefHeight="25.0" prefWidth="55.0" />
            <TextField layoutX="44.0" layoutY="209.0" />
            <TextField layoutX="44.0" layoutY="165.0" />
            <TextField disable="true" editable="false" layoutX="44.0" layoutY="121.0" />
            <Label layoutX="32.0" layoutY="34.0" text="{Action} Product">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Button fx:id="btnCancel" layoutX="710.0" layoutY="412.0" mnemonicParsing="false" onAction="#HandleBtnCancel" prefHeight="30.0" prefWidth="65.0" text="Cancel" />
            <Button layoutX="637.0" layoutY="412.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="65.0" text="Save" />
            <Label layoutX="108.0" layoutY="261.0" text="Min" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
